# Local build
#PUBLIC_URL=/jaisal/isonet/
#GENERATE_SOURCEMAP=false
#REACT_APP_API_BASE=http://202.131.117.92:7157/

# Live build
PORT=7061
PUBLIC_URL=/
GENERATE_SOURCEMAP=false
REACT_APP_API_BASE=https://isonetapi.admindd.com/
